\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{I Introduction}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetries of an equilateral triangle}}{1}{figure.1}}
\newlabel{fig:equi_tri_symm}{{1}{1}{Symmetries of an equilateral triangle\relax }{figure.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{II Historical Example: Lunes}{2}{section*.3}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{III Euclid's Elements}{3}{section*.4}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angle at the centre is twice the angle at the circumference subtended by the same chord}}{4}{figure.2}}
\newlabel{fig:circle_circum_ang_proof}{{2}{4}{The angle at the centre is twice the angle at the circumference subtended by the same chord\relax }{figure.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corollaries of the circumference angle property}}{5}{figure.3}}
\newlabel{fig:circle_circum_corollaries}{{3}{5}{Corollaries of the circumference angle property\relax }{figure.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{IV Ceva's Theorem and Menelaus' Theorem}{6}{section*.5}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of Ceva's theorem in the first case where P is interior to $\triangle ABC$}}{7}{figure.4}}
\newlabel{fig:ceva_case_1}{{4}{7}{Proof of Ceva's theorem in the first case where P is interior to $\triangle ABC$\relax }{figure.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof of Ceva's theorem in the second case where P is exterior to $\triangle ABC$}}{9}{figure.5}}
\newlabel{fig:ceva_case_1}{{5}{9}{Proof of Ceva's theorem in the second case where P is exterior to $\triangle ABC$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\newlabel{fig:}{{6}{9}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menelaus's Theorem on $\triangle ABC$}}{9}{figure.7}}
\newlabel{fig:menelaus_1}{{7}{9}{Menelaus's Theorem on $\triangle ABC$\relax }{figure.7}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Construct three similar right angled triangles}}{10}{figure.8}}
\newlabel{fig:menelaus2}{{8}{10}{Construct three similar right angled triangles\relax }{figure.8}{}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef\mph@lastpage{12}
\csname mph@do@warn\endcsname
